{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ca02b718-3a3f-4afb-896f-30f2628d9c71",
   "metadata": {},
   "outputs": [],
   "source": [
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "from shapely.geometry import Point, LineString\n",
    "import numpy as np\n",
    "import os\n",
    "from pyproj import Transformer\n",
    "from shapely.geometry import MultiLineString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b7d3858a-3f9e-47d0-91dd-667447d5fb25",
   "metadata": {},
   "outputs": [
    {
     "ename": "DriverError",
     "evalue": "data.gpkg: No such file or directory",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[1;32mfiona\\\\ogrext.pyx:136\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mfiona\\\\_err.pyx:291\u001b[0m, in \u001b[0;36mfiona._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mCPLE_OpenFailedError\u001b[0m: data.gpkg: No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDriverError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#input the line data\u001b[39;00m\n\u001b[0;32m      2\u001b[0m file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdata.gpkg\u001b[39m\u001b[38;5;124m\"\u001b[39m  \n\u001b[1;32m----> 3\u001b[0m gdf \u001b[38;5;241m=\u001b[39m gpd\u001b[38;5;241m.\u001b[39mread_file(file_path)\n\u001b[0;32m      5\u001b[0m output_directory \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moutput_files_with_nodes_and_crs\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      6\u001b[0m os\u001b[38;5;241m.\u001b[39mmakedirs(output_directory, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\geopandas\\io\\file.py:297\u001b[0m, in \u001b[0;36m_read_file\u001b[1;34m(filename, bbox, mask, rows, engine, **kwargs)\u001b[0m\n\u001b[0;32m    294\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    295\u001b[0m         path_or_bytes \u001b[38;5;241m=\u001b[39m filename\n\u001b[1;32m--> 297\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _read_file_fiona(\n\u001b[0;32m    298\u001b[0m         path_or_bytes, from_bytes, bbox\u001b[38;5;241m=\u001b[39mbbox, mask\u001b[38;5;241m=\u001b[39mmask, rows\u001b[38;5;241m=\u001b[39mrows, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    299\u001b[0m     )\n\u001b[0;32m    301\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    302\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munknown engine \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mengine\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\geopandas\\io\\file.py:338\u001b[0m, in \u001b[0;36m_read_file_fiona\u001b[1;34m(path_or_bytes, from_bytes, bbox, mask, rows, where, **kwargs)\u001b[0m\n\u001b[0;32m    335\u001b[0m     reader \u001b[38;5;241m=\u001b[39m fiona\u001b[38;5;241m.\u001b[39mopen\n\u001b[0;32m    337\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m fiona_env():\n\u001b[1;32m--> 338\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m reader(path_or_bytes, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs) \u001b[38;5;28;01mas\u001b[39;00m features:\n\u001b[0;32m    339\u001b[0m         crs \u001b[38;5;241m=\u001b[39m features\u001b[38;5;241m.\u001b[39mcrs_wkt\n\u001b[0;32m    340\u001b[0m         \u001b[38;5;66;03m# attempt to get EPSG code\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\fiona\\env.py:457\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    454\u001b[0m     session \u001b[38;5;241m=\u001b[39m DummySession()\n\u001b[0;32m    456\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m env_ctor(session\u001b[38;5;241m=\u001b[39msession):\n\u001b[1;32m--> 457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\fiona\\__init__.py:305\u001b[0m, in \u001b[0;36mopen\u001b[1;34m(fp, mode, driver, schema, crs, encoding, layer, vfs, enabled_drivers, crs_wkt, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    302\u001b[0m     path \u001b[38;5;241m=\u001b[39m parse_path(fp)\n\u001b[0;32m    304\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m mode \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[1;32m--> 305\u001b[0m     colxn \u001b[38;5;241m=\u001b[39m Collection(\n\u001b[0;32m    306\u001b[0m         path,\n\u001b[0;32m    307\u001b[0m         mode,\n\u001b[0;32m    308\u001b[0m         driver\u001b[38;5;241m=\u001b[39mdriver,\n\u001b[0;32m    309\u001b[0m         encoding\u001b[38;5;241m=\u001b[39mencoding,\n\u001b[0;32m    310\u001b[0m         layer\u001b[38;5;241m=\u001b[39mlayer,\n\u001b[0;32m    311\u001b[0m         enabled_drivers\u001b[38;5;241m=\u001b[39menabled_drivers,\n\u001b[0;32m    312\u001b[0m         allow_unsupported_drivers\u001b[38;5;241m=\u001b[39mallow_unsupported_drivers,\n\u001b[0;32m    313\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    314\u001b[0m     )\n\u001b[0;32m    315\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m mode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    316\u001b[0m     colxn \u001b[38;5;241m=\u001b[39m Collection(\n\u001b[0;32m    317\u001b[0m         path,\n\u001b[0;32m    318\u001b[0m         mode,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    327\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    328\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\fiona\\collection.py:243\u001b[0m, in \u001b[0;36mCollection.__init__\u001b[1;34m(self, path, mode, driver, schema, crs, encoding, layer, vsi, archive, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m    242\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession \u001b[38;5;241m=\u001b[39m Session()\n\u001b[1;32m--> 243\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mstart(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    244\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmode \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m    245\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession \u001b[38;5;241m=\u001b[39m WritingSession()\n",
      "File \u001b[1;32mfiona\\\\ogrext.pyx:588\u001b[0m, in \u001b[0;36mfiona.ogrext.Session.start\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mfiona\\\\ogrext.pyx:143\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mDriverError\u001b[0m: data.gpkg: No such file or directory"
     ]
    }
   ],
   "source": [
    "#input the line data\n",
    "file_path = \"data.gpkg\"  \n",
    "gdf = gpd.read_file(file_path)\n",
    "\n",
    "output_directory = \"output_files_with_nodes_and_crs\"\n",
    "os.makedirs(output_directory, exist_ok=True)\n",
    "\n",
    "fixed_distance = input(\"Enter the spacing distance: \")\n",
    "fixed_distance = float(fixed_distance)\n",
    "include_original_nodes = input(\"Include original nodes? (yes/no): \").strip().lower() == 'yes'\n",
    "retain_attributes = input(\"Retain original line attributes? (yes/no): \").strip().lower() == 'yes'\n",
    "\n",
    "print(\"All the columns:\", gdf.columns.tolist())\n",
    "print(\"First 10 rows:\")\n",
    "print(gdf.head(10))\n",
    "field_name = input(\"Classify the segment line naming: \")\n",
    "\n",
    "# Check if the field_name is valid\n",
    "if field_name not in gdf.columns:\n",
    "    print(f\"Column '{field_name}' does not exist. Using sequential naming instead.\")\n",
    "    gdf['segment_name'] = gdf.index.to_series().astype(str)\n",
    "    field_name = 'segment_name'\n",
    "\n",
    "transformer_4326_to_3826 = Transformer.from_crs(\"EPSG:4326\", \"EPSG:3826\", always_xy=True)\n",
    "transformer_to_4326 = Transformer.from_crs(gdf.crs, \"EPSG:4326\", always_xy=True)\n",
    "\n",
    "segment_count = 0\n",
    "\n",
    "for unique_value in gdf[field_name].unique():\n",
    "    segment_gdf = gdf[gdf[field_name] == unique_value]\n",
    "    \n",
    "    nodes_data = []\n",
    "    for _, row in segment_gdf.iterrows():\n",
    "        line = row.geometry\n",
    "        length = line.length\n",
    "        current_distance = 0\n",
    "\n",
    "        original_points = []\n",
    "        if include_original_nodes:\n",
    "            if line.geom_type == 'LineString':\n",
    "                original_points = list(line.coords)\n",
    "            elif line.geom_type == 'MultiLineString':\n",
    "                for linestring in line.geoms:\n",
    "                    original_points.extend(linestring.coords)\n",
    "\n",
    "        # Collect all points, both interpolated and original, without duplication\n",
    "        points = set()\n",
    "        while current_distance <= length:\n",
    "            point = line.interpolate(current_distance)\n",
    "            points.add((point, current_distance))\n",
    "            current_distance += fixed_distance\n",
    "        \n",
    "        if include_original_nodes:\n",
    "            for pt in original_points:\n",
    "                point = Point(pt)\n",
    "                distance_along_line = line.project(point)\n",
    "                points.add((point, distance_along_line))\n",
    "        \n",
    "        # Sort points by distance along the line\n",
    "        sorted_points = sorted(points, key=lambda x: x[1])\n",
    "        \n",
    "        # Generate nodes data with recalculated distances\n",
    "        for i, (point, distance_along_line) in enumerate(sorted_points):\n",
    "            lon, lat = transformer_to_4326.transform(point.x, point.y)\n",
    "            easting, northing = transformer_4326_to_3826.transform(lon, lat)\n",
    "\n",
    "            distance_meters = None if i == 0 else point.distance(Point(sorted_points[i-1][0]))\n",
    "            node_data = {\n",
    "                \"Longitude\": lon,\n",
    "                \"Latitude\": lat,\n",
    "                \"Easting\": easting,\n",
    "                \"Northing\": northing,\n",
    "                \"Distance_Meters\": distance_meters,\n",
    "                \"Total_Distance\": distance_along_line,\n",
    "                field_name: unique_value\n",
    "            }\n",
    "\n",
    "            if retain_attributes:\n",
    "                for col in gdf.columns:\n",
    "                    if col not in node_data:\n",
    "                        node_data[col] = row[col]\n",
    "\n",
    "            nodes_data.append(node_data)\n",
    "\n",
    "    if nodes_data:\n",
    "        segment_count += 1\n",
    "\n",
    "        nodes_df = pd.DataFrame(nodes_data)\n",
    "        csv_file = os.path.join(output_directory, f\"{unique_value}_nodes.csv\")\n",
    "        nodes_df.to_csv(csv_file, index=False)\n",
    "\n",
    "        geometry = [Point(xy) for xy in zip(nodes_df.Longitude, nodes_df.Latitude)]\n",
    "        nodes_gdf = gpd.GeoDataFrame(nodes_df, geometry=geometry, crs=\"EPSG:4326\")\n",
    "\n",
    "        shp_file = os.path.join(output_directory, f\"{unique_value}_nodes.shp\")\n",
    "        nodes_gdf.to_file(shp_file)\n",
    "\n",
    "print(f\"Complete. Total {segment_count} lines processed, output under '{output_directory}'.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c1ea139-2a91-405b-959b-c455320a2e72",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
